language: csharp
solution: SwiftPbo.sln
script:    # the following commands are just examples, use whatever your build process requires
  - xbuild /p:Configuration=Debug SwiftPbo.sln
  - mono PboTest/bin/Debug/PboTest.exe